# https://it-tools.tech/random-port-generator
PUBLIC_PORT=11661
# change it to your actual host
PUBLIC_HOST=localhost
# cat /proc/sys/kernel/random/uuid
CHALLENGE_ID=9fb8d502-1c09-4c19-b513-c5a55fab021c
# cat /dev/urandom | head -c 32 | base64
SECRET=tEWaUwSBaPujXC/tbDM4md8GM5lJ2V0aQ3jzo0PTcYY=
FLAG=TCF2024{did_you_just_steal_my_ether_using_rentrancy_attack?}
