server {
    listen 0.0.0.0:9001;
    root /var/www/html/;
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass apps.vulnapps.php_arbitary_file_upload:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen 0.0.0.0:80;

    location / {
        root /var/www/frontend/;
        index index.html;
    }
    
    location /upload/ {
        proxy_pass http://0.0.0.0:9001/;
        proxy_set_header BASE "/upload";
    }
    location /calculator/ {
        proxy_pass http://apps.vulnapps.server_side_template_injection:5000/;
    }
    location /fetcher/ {
        proxy_pass http://apps.vulnapps.local_file_inclusion:8000/;
    }
    location /sqli/ {
        proxy_pass http://apps.vulnapps.sql_injection:8000/;
    }
}